# Default
server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/;

  include /etc/nginx/includes/proxy.conf;
  access_log off;

  location / {
    return 404;
  }

  location /webpage1 {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://webpage1/;
  }

  location /webpage2 {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://webpage2/;
  }
}

# webpage1
server {
  listen 80;
  server_name webpage1;
  root /usr/share/nginx/html/;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}

# webpage2
server {
  listen 80;
  server_name webpage2;
  root /usr/share/nginx/html/;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}